# doodle-rest

./: .DBSchema-doodle-rest.kate-swp  .gitignore  DBSchema-doodle-rest  README  README.md  pom.xml
src/main/java/ch/noisette/doodle/domains/: Poll.java  Subscriber.java
src/main/java/ch/noisette/doodle/services/: PollService.java
src/main/java/ch/noisette/doodle/services/impl/dummy/: DummyPollServiceImpl.java  PollServiceImpl.java
src/main/java/ch/noisette/doodle/web/rest/: PollController.java
src/main/java/ch/noisette/doodle/web/utils/: DateSerializer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: rest-services-config.xml
src/test/java/ch/noisette/doodle/web/rest/: RESTBasicTest.java
